apply plugin: 'application'
apply plugin: 'scala'
apply plugin: 'idea'

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.scala-lang:scala-library:2.10.3"
    compile 'com.typesafe.akka:akka-actor_2.10:2.1.4'
    compile 'com.rabbitmq:amqp-client:3.1.3'
    compile "com.jsuereth:scala-arm_2.10:1.3"
    compile "com.typesafe:scalalogging-slf4j_2.10:1.1.0"
    compile 'com.fasterxml.jackson.core:jackson-core:2.3.1'
    compile 'com.fasterxml.jackson.module:jackson-module-scala_2.10:2.3.1'
    compile "org.scala-lang:scala-compiler:2.10.3"
    compile 'xml-apis:xml-apis:1.4.01'
    compile 'xerces:xercesImpl:2.11.0'
    compile 'jaxen:jaxen:1.1.6'
    compile fileTree(dir: 'lib', include: '*.jar')

    testCompile 'org.scalatest:scalatest_2.10:2.0'
}

sourceSets {
    test {
        scala {
            srcDirs = ['src/test/scala', 'src/simulations/scala']
        }
    }
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

compileScala {
    scalaCompileOptions.useCompileDaemon = true

}
tasks.withType(ScalaCompile) {
    scalaCompileOptions.useAnt = false
}
