apply plugin: 'application'
apply plugin: 'scala'
apply plugin: 'idea'

version = '1.0'

repositories {
    maven {
        url "http://repository.excilys.com/content/groups/public"
    }
    mavenCentral()
}

dependencies {
    compile "org.scala-lang:scala-library:2.10.3"
    compile "org.scala-lang:scala-compiler:2.10.3"
    compile 'io.gatling:gatling-core:2.0.0-M3a'
    compile 'com.rabbitmq:amqp-client:3.1.3'
    compile "com.jsuereth:scala-arm_2.10:1.3"
    compile fileTree(dir: 'lib', include: '*.jar')

    testCompile 'org.scalatest:scalatest_2.10:2.0'
}

sourceSets {
    test {
        scala {
            srcDirs = ['src/test/scala', 'src/simulations/scala']
        }
    }
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

compileScala {
    scalaCompileOptions.useCompileDaemon = true

}
tasks.withType(ScalaCompile) {
    scalaCompileOptions.useAnt = false
}
