apply plugin: 'application'
apply plugin: 'scala'
apply plugin: 'idea'

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.scala-lang:scala-library:2.10.3"
    compile 'com.typesafe.akka:akka-actor_2.10:2.1.4'
    compile 'com.rabbitmq:amqp-client:3.1.3'
    compile "com.jsuereth:scala-arm_2.10:1.3"
    compile "com.typesafe:scalalogging-slf4j_2.10:1.1.0"
    compile 'com.fasterxml.jackson.core:jackson-core:2.3.1'
    compile 'com.fasterxml.jackson.module:jackson-module-scala_2.10:2.3.1'
    compile "org.scala-lang:scala-compiler:2.10.3"
    compile fileTree(dir: 'lib', include: '*.jar')

    testCompile 'org.scalatest:scalatest_2.10:2.0'
}

mainClassName = "net.fawad.rabbitloadgen.Main"

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

compileScala {
    scalaCompileOptions.useCompileDaemon = true

}
tasks.withType(ScalaCompile) {
    scalaCompileOptions.useAnt = false
}
